UO Bulk Order Deeds Revisited/Views/AddBulkOrderDeedToCollectionView.xaml

<UserControl x:Class="UO_Bulk_Order_Deeds.Views.AddBulkOrderDeedToCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UO_Bulk_Order_Deeds.Views"
             xmlns:converters="clr-namespace:UO_Bulk_Order_Deeds.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10">
            <Label Style="{StaticResource ProfessionLabel}" Content="{Binding Profession}" HorizontalAlignment="Center"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" CornerRadius="3" Padding="5" Background="Ivory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                        <Label Style="{StaticResource BoldLabelBlack}" Content="A Bulk Order Deed" HorizontalAlignment="Center"/>
                        <Separator />
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource BoldLabelBlack}" Content="Amount To Make:"/>
                    <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelBlack}" Content="{Binding Quantity}"/>

                    <ItemsControl Grid.IsSharedSizeScope="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding BulkOrderDeedItems}" Style="{StaticResource TableContainer}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TableText}" Foreground="Black" Margin="0,0,5,0" />
                                    <TextBlock Grid.Column="1" Text="{Binding Quantity}" Style="{StaticResource TableText}" Foreground="Black" />
                                    <xctk:IntegerUpDown Grid.Column="1" Value="{Binding CompletedCount}" Minimum="0" Maximum="{Binding Quantity}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="5,0,5,0" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" SharedSizeGroup="A"/>
                                            <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Content="Item Requested:" Style="{StaticResource BoldLabelBlack}" />
                                        <Label Grid.Column="1" Content="Amount Finished:" Style="{StaticResource BoldLabelBlack}" />
                                    </Grid>

                                    <ItemsPresenter/>
                                </StackPanel>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControl>

                    <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource BoldLabelBlack}" Content="Exceptional:"/>
                    <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource LabelBlack}" Content="{Binding Exceptional}"/>

                    <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource BoldLabelBlack}" Content="Material:"/>
                    <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource LabelBlack}" Content="{Binding Material}"/>
                </Grid>
            </Border>

            <Border HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" CornerRadius="3" Margin="0,10,0,0" Padding="5" Background="Ivory">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource BoldLabelBlack}" Content="Vendor:" />
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Vendors}" IsEditable="True" Text="{Binding NewVendor, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedVendor}" MinWidth="150" />

                <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource BoldLabelBlack}" Content="Bulk Order Deed Book:" />
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding BulkOrderDeedBooks}" IsEditable="True" Text="{Binding NewBulkOrderDeedBook, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBulkOrderDeedBook}" MinWidth="150" />
            </Grid>
        </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Command="{Binding AddToCollectionCommand}" Style="{StaticResource AddToCollectionButton}" ToolTip="Add To Collection">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/BulkOrderDeed.gif" Style="{StaticResource HomeButtonImage}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <Label Style="{StaticResource BoldLabel}" Foreground="Black" Content="Add To Collection" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding CancelCommand}" Style="{StaticResource CancelButton}" ToolTip="Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
