UO Bulk Order Deeds Revisited/Views/BulkOrderDeedsForRewardView.xaml

<UserControl x:Class="UO_Bulk_Order_Deeds.Views.BulkOrderDeedsForRewardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UO_Bulk_Order_Deeds.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,20,0" VerticalAlignment="Center">
                <Label Content="{Binding ProfessionName}" Style="{StaticResource HeaderLabel}" Padding="0" />
                <Label Content="{Binding Name}" Style="{StaticResource HeaderLabel}" Padding="0" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding Points}" Style="{StaticResource BoldLabel}" Padding="0"/>
                    <Label Content=" Points" Style="{StaticResource BoldLabel}" Padding="0" />
                </StackPanel>
            </StackPanel>

            <Image Grid.Column="1" Source="{Binding Icon}" Style="{StaticResource RewardIcon}" Stretch="None" />
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
            <Button Height="20" Width="20" Command="{Binding FirstPageCommand}" Margin="0,0,5,0">
                <Image Source="/Resources/FirstPage.png" Style="{StaticResource HelpButtonImage}"></Image>
            </Button>
            <Button Height="20" Width="20" Command="{Binding PreviousPageCommand}"  Margin="0,0,5,0">
                <Image Source="/Resources/PreviousPage.png" Style="{StaticResource HelpButtonImage}"></Image>
            </Button>

            <Label Content="{Binding CurrentPage}" Style="{StaticResource Label}" Padding="0" VerticalAlignment="Center" />
            <Label Content=" of " Style="{StaticResource Label}" Padding="0" VerticalAlignment="Center" />
            <Label Content="{Binding TotalPages}" Style="{StaticResource Label}" Padding="0" VerticalAlignment="Center" />

            <Button Height="20" Width="20" Command="{Binding NextPageCommand}"  Margin="5,0,5,0">
                <Image Source="/Resources/NextPage.png" Style="{StaticResource HelpButtonImage}"></Image>
            </Button>
            <Button Height="20" Width="20" Command="{Binding LastPageCommand}" Margin="0">
                <Image Source="/Resources/LastPage.png" Style="{StaticResource HelpButtonImage}"></Image>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Grid.IsSharedSizeScope="True">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding BulkOrderDeedPointEntries}" Style="{StaticResource TableContainer}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource TableBorder}" Background="{Binding BackgroundColor}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="E"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="F"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Padding="2,0,5,0" Text="{Binding TypeText}" Foreground="{Binding ForegroundColor}" Style="{StaticResource TableText}" />
                                    <TextBlock Grid.Column="1" Padding="0,0,5,0" Text="{Binding Name}" Foreground="{Binding ForegroundColor}" Style="{StaticResource TableText}" />
                                    <TextBlock Grid.Column="2" Padding="0,0,5,0" Text="{Binding Quantity}" Foreground="{Binding ForegroundColor}" Style="{StaticResource TableText}" />
                                    <TextBlock Grid.Column="3" Padding="0,0,5,0" Text="{Binding Quality}" Foreground="{Binding ForegroundColor}" Style="{StaticResource TableText}" />
                                    <TextBlock Grid.Column="4" Padding="0,0,5,0" Text="{Binding Material}" Foreground="{Binding ForegroundColor}" Style="{StaticResource TableText}" />
                                    <TextBlock Grid.Column="5" Padding="0,0,5,0" Text="{Binding Points}" Foreground="{Binding ForegroundColor}" Style="{StaticResource TableText}" />
                                    <TextBlock Grid.Column="6" Padding="0,0,2,0" Text="{Binding PointDifference}" Foreground="{Binding ForegroundColor}" Style="{StaticResource TableLastText}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Grid Margin="0,0,3,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="E"/>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="F"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Padding="2,0,5,0" Content="Type" Style="{StaticResource BoldLabel}" />
                                    <Label Grid.Column="1" Padding="0,0,5,0" Content="Name" Style="{StaticResource BoldLabel}" />
                                    <Label Grid.Column="2" Padding="0,0,5,0" Content="Count" Style="{StaticResource BoldLabel}" />
                                    <Label Grid.Column="3" Padding="0,0,5,0" Content="Exceptional" Style="{StaticResource BoldLabel}" />
                                    <Label Grid.Column="4" Padding="0,0,5,0" Content="Material" Style="{StaticResource BoldLabel}" />
                                    <Label Grid.Column="5" Padding="0,0,5,0" Content="Points" Style="{StaticResource BoldLabel}" />
                                    <Label Grid.Column="6" Padding="0,0,2,0" Content="Loss" Style="{StaticResource BoldLabel}" />
                                </Grid>
                                
                                <ItemsPresenter/>
                            </StackPanel>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
