UO Bulk Order Deeds Revisited/Views/CollectionView.xaml

<UserControl x:Class="UO_Bulk_Order_Deeds.Views.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UO_Bulk_Order_Deeds.Views"
             xmlns:converters="clr-namespace:UO_Bulk_Order_Deeds.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" TrueVisibility="Collapsed" FalseVisibility="Visible" />
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="AUto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Style="{StaticResource HeaderLabel}" Content="My Bulk Order Deed Collection" />

        <Expander Grid.Row="1" IsExpanded="False">
            <Expander.Header>
                <ContentControl>
                    <Label Content="Filter" Style="{StaticResource BoldLabel}"/>
                </ContentControl>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="Profession" Style="{StaticResource BoldLabel}" />
                    <ComboBox ItemsSource="{Binding ProfessionFilters}" SelectedItem="{Binding SelectedProfessionFilter}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="Bulk Order Deed Type" Style="{StaticResource BoldLabel}" />
                    <ComboBox ItemsSource="{Binding BulkOrderDeedTypeFilters}" SelectedItem="{Binding SelectedBulkOrderDeedTypeFilter}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Label Content="Exceptional" Style="{StaticResource BoldLabel}" />
                    <ComboBox ItemsSource="{Binding ExceptionalFilters}" SelectedItem="{Binding SelectedExceptionalFilter}" />
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="0">
                    <Label Content="Count" Style="{StaticResource BoldLabel}" />
                    <ComboBox ItemsSource="{Binding QuantityFilters}" SelectedItem="{Binding SelectedQuantityFilter}" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Label Content="Material" Style="{StaticResource BoldLabel}" />
                    <ComboBox ItemsSource="{Binding BulkOrderDeedMaterialFilters}" SelectedItem="{Binding SelectedBulkOrderDeedMaterialFilter}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Label Content="Vendor" Style="{StaticResource BoldLabel}" />
                    <ComboBox ItemsSource="{Binding VendorFilters}" SelectedItem="{Binding SelectedVendorFilter}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="1">
                    <Label Content="Bulk Order Deed Book" Style="{StaticResource BoldLabel}" />
                    <ComboBox ItemsSource="{Binding BulkOrderDeedBookFilters}" SelectedItem="{Binding SelectedBulkOrderDeedBookFilter}" />
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="1">
                    <Label Content="Bulk Order Deed Name" Style="{StaticResource BoldLabel}" />
                    <TextBox Text="{Binding BulkOrderDeedNameFilter, UpdateSourceTrigger=PropertyChanged}" Height="22" />
                </StackPanel>

                <StackPanel Grid.ColumnSpan="4" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ApplyFilterCommand}" Content="Apply Filter" HorizontalAlignment="Right" Style="{StaticResource FilterButton}"/>
                    <Button Command="{Binding ClearFilterCommand}" Content="Clear Filter" HorizontalAlignment="Right" Style="{StaticResource FilterButtonLast}"/>
                </StackPanel>
            </Grid>
        </Expander>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
            <Button Height="20" Width="20" Command="{Binding FirstPageCommand}" Margin="0,0,5,0">
                <Image Source="/Resources/FirstPage.png" Style="{StaticResource HelpButtonImage}"></Image>
            </Button>
            <Button Height="20" Width="20" Command="{Binding PreviousPageCommand}"  Margin="0,0,5,0">
                <Image Source="/Resources/PreviousPage.png" Style="{StaticResource HelpButtonImage}"></Image>
            </Button>

            <Label Content="{Binding CurrentPage}" Style="{StaticResource Label}" Padding="0" VerticalAlignment="Center" />
            <Label Content=" of " Style="{StaticResource Label}" Padding="0" VerticalAlignment="Center" />
            <Label Content="{Binding TotalPages}" Style="{StaticResource Label}" Padding="0" VerticalAlignment="Center" />

            <Button Height="20" Width="20" Command="{Binding NextPageCommand}"  Margin="5,0,5,0">
                <Image Source="/Resources/NextPage.png" Style="{StaticResource HelpButtonImage}"></Image>
            </Button>
            <Button Height="20" Width="20" Command="{Binding LastPageCommand}" Margin="0">
                <Image Source="/Resources/LastPage.png" Style="{StaticResource HelpButtonImage}"></Image>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="3" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding BulkOrderDeeds}" Style="{StaticResource TableContainer}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource TableBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="E"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="F"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="G"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Padding="2,0,5,0" Text="{Binding Profession}" Style="{StaticResource TableText}" />

                                <TextBlock Grid.Column="1" Text="{Binding DisplayName}" Style="{StaticResource TableText}" Visibility="{Binding IsLargeBulkOrderDeed, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />
                                <TextBlock Grid.Column="2" Text="{Binding CompletedCount}" Style="{StaticResource TableText}" Visibility="{Binding IsLargeBulkOrderDeed, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" />

                                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsLargeBulkOrderDeed, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TableText}" />
                                    <ItemsControl ItemsSource="{Binding BulkOrderDeedItems}" Style="{StaticResource TableContainer}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TableText}" />
                                                    <TextBlock Grid.Column="1" Text="{Binding CompletedCount}" Style="{StaticResource TableText}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <TextBlock Grid.Column="3" Padding="0,0,5,0" Text="{Binding Quantity}" Style="{StaticResource TableText}" />
                                <TextBlock Grid.Column="4" Padding="0,0,5,0" Text="{Binding IsExceptional}" Style="{StaticResource TableText}" />
                                <TextBlock Grid.Column="5" Padding="0,0,5,0" Text="{Binding Material}" Style="{StaticResource TableText}" />
                                <TextBlock Grid.Column="6" Padding="0,0,5,0" Text="{Binding Vendor}" Style="{StaticResource TableText}" />
                                <TextBlock Grid.Column="7" Padding="0,0,2,0" Text="{Binding BulkOrderDeedBook}" Style="{StaticResource TableText}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Grid Margin="0,0,3,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="B"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="D"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="E"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="F"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="G"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Padding="2,0,5,0" Content="Profession" Style="{StaticResource BoldLabel}" />
                                <Label Grid.Column="1" Padding="0,0,5,0" Content="Name" Style="{StaticResource BoldLabel}" />
                                <Label Grid.Column="2" Padding="0,0,5,0" Content="Completed" Style="{StaticResource BoldLabel}" />
                                <Label Grid.Column="3" Padding="0,0,5,0" Content="Count" Style="{StaticResource BoldLabel}" />
                                <Label Grid.Column="4" Padding="0,0,5,0" Content="Exceptional" Style="{StaticResource BoldLabel}" />
                                <Label Grid.Column="5" Padding="0,0,5,0" Content="Material" Style="{StaticResource BoldLabel}" />
                                <Label Grid.Column="6" Padding="0,0,5,0" Content="Vendor" Style="{StaticResource BoldLabel}" />
                                <Label Grid.Column="7" Padding="0,0,2,0" Content="Book" Style="{StaticResource BoldLabel}" />
                            </Grid>

                            <ItemsPresenter/>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="4" HorizontalAlignment="Left">
            <xctk:SplitButton Content="Import" Width="75" Height="30" Margin="5">
                <xctk:SplitButton.DropDownContent>
                    <ItemsControl ItemsSource="{Binding ImportPlugins}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding DisplayName}" Command="{Binding ImportCommand}" StaysOpenOnClick="False" Click="MenuItem_Click" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </xctk:SplitButton.DropDownContent>
            </xctk:SplitButton>
        </StackPanel>
    </Grid>
</UserControl>
