UO Bulk Order Deeds Revisited/Views/ProfessionsView.xaml

<UserControl x:Class="UO_Bulk_Order_Deeds.Views.ProfessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UO_Bulk_Order_Deeds.Views"
             xmlns:controls="clr-namespace:UO_Bulk_Order_Deeds.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Professions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Style="{StaticResource ProfessionButtonBorder}">
                                <StackPanel>
                                    <Button Style="{StaticResource ProfessionButton}" Command="{Binding NavigateToProfessionCommand}" CommandParameter="{Binding Name}">
                                        <Image Source="{Binding ProfessionIcon}" Style="{StaticResource ProfessionButtonImage}"></Image>
                                    </Button>
                                    <Label Content="{Binding Name}" HorizontalAlignment="Center" Style="{StaticResource ProfessionLabel}"></Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:AlignableWrapPanel Orientation="Horizontal" HorizontalContentAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
