UO Bulk Order Deeds Revisited/App.xaml

<Application x:Class="UO_Bulk_Order_Deeds.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UO_Bulk_Order_Deeds"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Border" x:Key="ProfessionButtonBorder">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="ProfessionButton">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Image" x:Key="ProfessionButtonImage">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button" x:Key="BackButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Image" x:Key="BackButtonImage">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button" x:Key="HelpButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Image" x:Key="HelpButtonImage">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button" x:Key="CollectionButton">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Image" x:Key="CollectionButtonImage">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button" x:Key="AddToCollectionButton">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button" x:Key="CancelButton">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Image" x:Key="AddToCollectionButtonImage">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Button" x:Key="HomeButton">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Image" x:Key="HomeButtonImage">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Label" x:Key="ProfessionLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16pt"/>
        </Style>
        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
        <Style TargetType="Image" x:Key="RewardTableIcon">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="Image" x:Key="RewardIcon">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="RewardTableText">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TableText">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="RewardTableLastText">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TableLastText">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Border" x:Key="RewardTableBorder">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="0,0,0,-2"/>
        </Style>
        <Style TargetType="Border" x:Key="TableBorder">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="ItemsControl" x:Key="RewardTableContainer">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ItemsControl" x:Key="TableContainer">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Grid" x:Key="MainGrid">
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelBlack">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="LargeLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14pt"/>
        </Style>
        <Style TargetType="Label" x:Key="BoldLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label" x:Key="BoldLabelBlack">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LargeText">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="NormalText">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="RadioButton">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ErrorText">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14pt"/>
        </Style>
    </Application.Resources>
</Application>
