Npe.UO.BulkOrderDeeds.BuiltInImportPlugins/Import.xaml

<Window x:Class="Npe.UO.BulkOrderDeeds.BuiltInImportPlugins.Import"
             x:Name="ImportWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Npe.UO.BulkOrderDeeds.BuiltInImportPlugins"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Height="225" Width="700"
             ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelHeader">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Import File:" Style="{StaticResource LabelHeader}" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CollectionFile}" TextWrapping="Wrap" />

        <Label Grid.Column="0" Grid.Row="1" Content="Total Bulk Order Deeds:" Style="{StaticResource LabelHeader}" />
        <Label Grid.Column="1" Grid.Row="1"  Content="{Binding TotalBulkOrderDeeds}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Tailor Bulk Order Deeds:" Style="{StaticResource LabelHeader}" />
        <Label Grid.Column="1" Grid.Row="2"  Content="{Binding TotalTailorBulkOrderDeeds}" />

        <Label Grid.Column="0" Grid.Row="3" Content="Tailor Small Bulk Order Deeds:" Style="{StaticResource LabelHeader}" />
        <Label Grid.Column="1" Grid.Row="3"  Content="{Binding TotalTailorSmallBulkOrderDeeds}" />

        <Label Grid.Column="0" Grid.Row="4" Content="Tailor Large Bulk Order Deeds:" Style="{StaticResource LabelHeader}" />
        <Label Grid.Column="1" Grid.Row="4"  Content="{Binding TotalTailorLargeBulkOrderDeeds}" />

        <Label Grid.Column="0" Grid.Row="5" Content="Blacksmith Bulk Order Deeds:" Style="{StaticResource LabelHeader}" />
        <Label Grid.Column="1" Grid.Row="5"  Content="{Binding TotalBlacksmithBulkOrderDeeds}" />

        <Label Grid.Column="0" Grid.Row="6" Content="Blacksmith Small Bulk Order Deeds:" Style="{StaticResource LabelHeader}" />
        <Label Grid.Column="1" Grid.Row="6"  Content="{Binding TotalBlacksmithSmallBulkOrderDeeds}" />

        <Label Grid.Column="0" Grid.Row="7" Content="Blacksmith Large Bulk Order Deeds:" Style="{StaticResource LabelHeader}" />
        <Label Grid.Column="1" Grid.Row="7"  Content="{Binding TotalBlacksmithLargeBulkOrderDeeds}" />

        <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Content="Reset Books and Collection on Import" IsChecked="{Binding ResetCollection}" HorizontalAlignment="Right" />

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Right">
            <Button Content="Import" Command="{Binding ImportCommand}" CommandParameter="{Binding ElementName=ImportWindow}" Padding="5" Margin="5" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ImportWindow}" Padding="5" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
